;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug  4 11:21:14 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/arjuna/dot-files/.git/COMMIT_EDITMSG"
  "COMMIT_EDITMSG"
  'fundamental-mode
  '(linum-mode global-auto-revert-mode)
  20
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

